apply plugin: 'java'
apply plugin: 'application'

def defaultEncoding = 'UTF-8'
compileJava.options.encoding = defaultEncoding

sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName = 'com.example.cli.SimpleCalc'
applicationName = 'SimpleCalc'

repositories {
	mavenCentral()
}

dependencies {
  compile 'commons-cli:commons-cli:1.2'
}

run {
  standardInput = System.in
}

javadoc {
  options.links << 'http://docs.oracle.com/javase/jp/7/api/'
}
