# 006791

./: README.md  README.txt
appendix/component-report/: build.gradle  settings.gradle
chapter01/java-project/: build.xml  pom.xml
chapter01/java-project/src/main/java/: Library.java
chapter01/java-project/src/test/java/: LibraryTest.java
chapter03/web-project/: build.gradle  settings.gradle
chapter03/web-project/gradle/wrapper/: gradle-wrapper.properties
chapter03/web-project/src/main/java/example/: HelloServlet.java
chapter03/web-project/src/main/webapp/: index.html
chapter04/add-sourceset/: build.gradle
chapter04/add-sourceset/src/integrationTest/java/com/example/util/: WhenPerformingTheFourBasicArithmeticOperations.java
chapter04/arithmetic-lib_withApplication/: build.gradle
chapter04/arithmetic-lib_withTest/: build.gradle
chapter04/arithmetic-lib_withTest/src/main/java/com/example/util/: BasicArithmeticOperations.java
chapter04/arithmetic-lib_withTest/src/test/java/com/example/util/: WhenPerformingTheFourBasicArithmeticOperations.java
chapter05/fileTree/: build.gradle  closure.gradle  map.gradle  matching.gradle  visit-by-closure.gradle  visit-by-fileVisitor.gradle
chapter05/fileTree/src/main/java/com/example/: Something.java
chapter07/clientmodule/: build.gradle
chapter07/extends-configuration/: build.gradle
chapter07/flat-dir-repositories/: build.gradle
chapter07/simple-dynamic-dependencies/: build.gradle
chapter07/transitive-conflict-dependencies/: build.gradle
chapter07/transitive-conflict-fail-dependencies/: build.gradle
chapter07/transitive-dependencies/: build.gradle
chapter07/transitive-exclude/: build.gradle
chapter07/transitive-forcing-version/: build.gradle
chapter07/yoreyore/: build-error.gradle  build.gradle
chapter08/book-crud/: build.gradle  initial-build.gradle  integration-build.gradle  unit-build.gradle
chapter08/book-crud/environments/integration/: env.properties
chapter08/book-crud/environments/production/: env.properties
chapter08/book-crud/environments/unit/: env.properties
chapter08/book-crud/gradle/wrapper/: gradle-wrapper.properties
chapter08/book-crud/src/functionalTest/groovy/com/example/web/: BookListSpec.groovy  BookRegistrationSpec.groovy
chapter08/book-crud/src/functionalTest/resources/: GebConfig.groovy
chapter08/book-crud/src/integrationTest/groovy/com/example/service/: BookFinderServiceSpec.groovy  BookServiceSpec.groovy
chapter08/book-crud/src/integrationTest/resources/: ac-test.xml
chapter08/book-crud/src/main/java/com/example/datasource/: BookDatasource.java  BookMapper.java
chapter08/book-crud/src/main/java/com/example/service/: BookFinderService.java  BookService.java
chapter08/book-crud/src/main/resources/: log4j.properties  messages.properties  mybatis-settings.xml
chapter08/book-crud/src/main/resources/com/example/datasource/: BookMapper.xml
chapter08/book-crud/src/main/resources/h2db/: DDL.sql  DML.sql
chapter08/book-crud/src/main/resources/spring/: ac-datasource.xml  ac-domain.xml  ac-service.xml  ac-web.xml
chapter08/book-crud/src/main/webapp/WEB-INF/: web.xml
chapter08/book-crud/src/main/webapp/WEB-INF/views/: error.html
chapter08/book-crud/src/main/webapp/WEB-INF/views/book/: create.html  detail.html  edit.html  list.html
chapter08/book-crud/src/test/java/com/example/model/: BookTest.java
chapter08/execute-test-individually/: build.gradle
chapter08/execute-test-individually/src/main/java/com/example/datasource/: AbstractDatasource.java  AnotherDatasource.java  Condition.java  ExampleDatasource.java
chapter08/execute-test-individually/src/main/java/com/example/model/: AnotherModel.java  ExampleModel.java
chapter08/execute-test-individually/src/main/java/com/example/service/: AnotherService.java  ExampleService.java
chapter08/execute-test-individually/src/test/java/com/example/datasource/: AnotherDatasourceTest.java  ExampleDatasourceTest.java
chapter08/execute-test-individually/src/test/java/com/example/service/: AnotherServiceTest.java  ExampleServiceTest.java
chapter08/separate-test-by-category/: build.gradle
chapter08/separate-test-by-category/src/main/java/com/example/: Main.java  Parameter.java
chapter08/separate-test-by-category/src/main/java/com/example/calc/: Calculator.java
chapter08/separate-test-by-category/src/test/java/com/example/: ArgumentParserUT.java
chapter08/separate-test-by-category/src/test/java/com/example/integration/: CalculateWithParameterIT.java
chapter08/separate-test-by-category/src/test/java/com/example/scenario/: ScenarioTest.java
chapter08/separate-test-by-category/src/test/java/com/example/suite/: IntegrationTestSuite.java  UnitTestSuite.java
chapter08/separate-test-by-filter/: build.gradle
chapter08/separate-test-by-name/: build.gradle
chapter08/separate-test-by-name/src/main/java/com/example/payment/: PaymentReceipt.java
chapter08/separate-test-by-name/src/test/java/com/example/: ArgumentParserUT.java
chapter08/separate-test-by-sourceset/: build.gradle
chapter08/separate-test-by-sourceset/src/integrationTest/java/com/example/integration/: CalculateWithParameterIT.java
chapter08/separate-test-by-sourceset/src/main/java/com/example/: ArgumentParser.java
chapter08/separate-test-by-sourceset/src/main/java/com/example/payment/: PaymentMethod.java
chapter08/separate-test-by-suite/: build.gradle
chapter08/separate-test-by-suite/src/main/java/com/example/: Main.java
chapter08/test-logging-control/: build.gradle  displayGranularity.gradle  normal.gradle  showEvents.gradle  showStandardStreams.gradle
chapter08/test-report-control/: build.gradle  summaryOnly.gradle
chapter11/gradle-jenkins/: build.gradle
chapter11/gradle-jenkins/config/checkstyle/: checkstyle.xml
chapter11/gradle-jenkins/gradle/wrapper/: gradle-wrapper.properties
chapter11/gradle-jenkins/src/main/java/com/example/: Greeting.java
chapter11/gradle-jenkins/src/main/webapp/: index.jsp
chapter11/gradle-jenkins/src/test/java/com/example/: GreetingTest.java
chapter12/configure-repositories/: build.gradle
(+308 files in other folders)
