repositories {
  mavenCentral()
}

configurations {
  conf1
  testConf1.extendsFrom conf1 // testConf1는 conf의 의존 관계를 포함
}

dependencies {
  conf1 group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.1'
  testConf1 group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0'
}

task showDeps << {
  // groovy-all-2.3.1 or groovy-all-2.0.5.jar ?
  configurations.testConf1.each {
    println it.absolutePath
  }
}

