apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
}

test {
	exclude '**/*Suite.class'
	useJUnit {
		includeCategories 'com.example.suite.categories.UnitTests'
	}

    reports.html.destination = file("${reports.html.destination}/unit")
    reports.junitXml.destination = file("${reports.junitXml.destination}/unit")
}

task integrationTest(type: Test) {
	exclude '**/*Suite.class'
	useJUnit {
		includeCategories 'com.example.suite.categories.IntegrationTests'
    }

    reports.html.destination = file("${reports.html.destination}/integration")
    reports.junitXml.destination = file("${reports.junitXml.destination}/integration")
}
