apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
}

test {
	filter {
		includeTestsMatching '*UT'
	}
	reports.html.destination = file("${reports.html.destination}/unit")
	reports.junitXml.destination = file("${reports.junitXml.destination}/unit")
}

task integrationTest(type: Test) {
	filter {
		includeTestsMatching '*IT'
	}
	reports.html.destination = file("${reports.html.destination}/integration")
	reports.junitXml.destination = file("${reports.junitXml.destination}/integration")
}
