repositories {
  mavenCentral()
}

configurations {
  conf1
  testConf1.extendsFrom conf1 // testConf1은 conf의 의존 관계도 포함한다
}

dependencies {
  conf1 group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.1'
  testConf1 group: 'junit', name: 'junit', version: '4.11'
}

task showDeps << {
  // groovy-all-2.3.1.jar의 경로도 출력된다
  configurations.testConf1.each {
    println it.absolutePath
  }
}

