apply plugin: 'war'
apply plugin: 'groovy'

sourceSets {
    integrationTest {
        groovy.srcDir file('src/integrationTest/groovy')
        resources.srcDir file('src/integrationTest/resources')
        compileClasspath = sourceSets.main.output + configurations.testCompile
        runtimeClasspath = output + compileClasspath + configurations.testRuntime
    }
}

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava, compileIntegrationTestGroovy]*.options*.encoding = defaultEncoding

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mybatis:mybatis:3.2.6'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'org.aspectj:aspectjweaver:1.7.4'
    compile 'org.springframework:spring-context:4.0.3.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.3.RELEASE'
    compile 'org.springframework:spring-jdbc:4.0.3.RELEASE'
    compile 'org.thymeleaf:thymeleaf:2.1.2.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE'
    compile 'log4j:log4j:1.2.16'
    
    // unit test
    testCompile 'junit:junit:4.11'
	testCompile 'org.mockito:mockito-core:1.9.5'

    // integration test
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'org.spockframework:spock-spring:0.7-groovy-2.0'
    testCompile 'org.springframework:spring-test:4.0.3.RELEASE'
    
    runtime 'com.h2database:h2:1.3.175'
    runtime 'org.slf4j:slf4j-api:1.6.1'
    runtime 'org.slf4j:slf4j-log4j12:1.6.1'
}

test {
    maxParallelForks = 2
    reports.html.destination = file("$reports.html.destination/unit")
    reports.junitXml.destination = file("$reports.junitXml.destination/unit")
}

task copyEnvironmentResource(type: Copy) {
	description "env.properties를 복사합니다."
	from "environments/${env}/env.properties"
	into project.sourceSets.main.output.resourcesDir
}
classes.dependsOn copyEnvironmentResource

task integrationTest(type: Test) {
    group = 'verification'
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    reports.html.destination = file("$reports.html.destination/integration")
    reports.junitXml.destination = file("$reports.junitXml.destination/integration")
}
