apply plugin: 'war'

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mybatis:mybatis:3.2.6'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'org.aspectj:aspectjweaver:1.7.4'
    compile 'org.springframework:spring-context:4.0.3.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.3.RELEASE'
    compile 'org.springframework:spring-jdbc:4.0.3.RELEASE'
    compile 'org.thymeleaf:thymeleaf:2.1.2.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE'
    compile 'log4j:log4j:1.2.16'
    
    // unit test
    testCompile 'junit:junit:4.11'
	testCompile 'org.mockito:mockito-core:1.9.5'
    
    runtime 'com.h2database:h2:1.3.175'
    runtime 'org.slf4j:slf4j-api:1.6.1'
    runtime 'org.slf4j:slf4j-log4j12:1.6.1'
}

test {
    maxParallelForks = 2
}
