repositories {
  mavenCentral()
}

configurations {
  conf1
  testConf1.extendsFrom conf1 // testConf1는 conf의 의존 관계도 포함
}

configurations.testConf1 {
  resolutionStrategy {
    failOnVersionConflict()  // Fail 전략 도입
  }
}

dependencies {
  conf1 group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.1'
  testConf1(group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0') {
    exclude module: 'groovy-all' // groovy-all은 무시한다
  }
}

task showDeps << {
  // Groovy는 버전 2.3.1만 남고 버전 경합이 해결된다
  configurations.testConf1.each {
    println it.absolutePath
  }
}

